# General
set -g default-terminal "screen-256color"

# ZSH Default Shell
set -g default-shell /bin/zsh

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane split commands
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fast switching (alt-arrow)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse Mode
set -g mouse on

# Easy Reload
bind r source-file ~/.tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set Clipboard
set-option -g set-clipboard on

# Set escape time for faster nvim
set-option -sg escape-time 10

# Increase history limit
set-option -g history-limit 50000

######################
### DESIGN CHANGES ###
######################

# ---------------------------
#     LAYOUT / STYLE
# ---------------------------
# Install Gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256'

# Status Bar
set -g status-bg colour234

# Load Plugins
run '~/.tmux/plugins/tpm/tpm'
