# General
#set -g default-terminal "screen-256color"

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane split commands
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fast switching (alt-arrow)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse Mode
set -g mouse on

# Easy Reload
bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################

# ---------------------------
#     LAYOUT / STYLE
# ---------------------------

# Status Bar
#set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# Active Window
#set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default

# Pane Border
#set-option -g pane-border-style fg=colour235 #base02
#set-option -g pane-active-border-style fg=colour240 #base01

# Message text
#set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

# clock
#set-window-option -g clock-mode-colour colour64 #green

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

set-option -g set-clipboard on
